<?php

return [
    'Question_id'            => '问题ID',
    'Isteacher'              => '解答人是否为教师',
    'Solver_id'              => '解答人ID',
    'Content'                => '解答内容',
    'Createtime'             => '解答时间',
    'Reason'                 => '审核驳回原因',
    'Status'                 => '状态',
    'Status audit'           => '审核中',
    'Set status to audit'    => '设为审核中',
    'Status normal'          => '正常',
    'Set status to normal'   => '设为正常',
    'Status hidden'          => '隐藏',
    'Set status to hidden'   => '设为隐藏',
    'Admin.id'               => 'ID',
    'Admin.username'         => '用户名',
    'Admin.nickname'         => '昵称',
    'Admin.password'         => '密码',
    'Admin.salt'             => '密码盐',
    'Admin.avatar'           => '头像',
    'Admin.email'            => '电子邮箱',
    'Admin.mobile'           => '手机号码',
    'Admin.loginfailure'     => '失败次数',
    'Admin.logintime'        => '登录时间',
    'Admin.loginip'          => '登录IP',
    'Admin.createtime'       => '创建时间',
    'Admin.updatetime'       => '更新时间',
    'Admin.token'            => 'Session标识',
    'Admin.status'           => '状态',
    'Question.id'            => 'ID',
    'Question.title'         => '标题',
    'Question.content'       => '内容',
    'Question.major_id'      => '专业',
    'Question.ispublic'      => '是否公开问题',
    'Question.user_id'       => '发布人',
    'Question.createtime'    => '发布时间',
    'Question.updatetime'    => '修改时间',
    'Question.reason'        => '审核驳回原因',
    'Question.status'        => '状态',
    'Question.status audit'  => '审核中',
    'Question.status normal' => '等待解决',
    'Question.status solve'  => '已解决',
    'Question.status hidden' => '隐藏'
];
