<?php

return [
    'Id'                 => 'ID',
    'Title'              => '标题',
    'Content'            => '内容',
    'Major_id'           => '专业',
    'Ispublic'           => '是否公开问题',
    'User_id'            => '发布人',
    'Createtime'         => '发布时间',
    'Updatetime'         => '修改时间',
    'Reason'             => '审核驳回原因',
    'Status'             => '状态',
    'Status audit'       => '审核中',
    'Set status to audit'=> '设为审核中',
    'Status normal'      => '等待解决',
    'Set status to normal'=> '设为等待解决',
    'Status solve'       => '已解决',
    'Set status to solve'=> '设为已解决',
    'Status hidden'      => '隐藏',
    'Set status to hidden'=> '设为隐藏',
    'Admin.id'           => 'ID',
    'Admin.username'     => '用户名',
    'Admin.nickname'     => '昵称',
    'Admin.password'     => '密码',
    'Admin.salt'         => '密码盐',
    'Admin.avatar'       => '头像',
    'Admin.email'        => '电子邮箱',
    'Admin.mobile'       => '手机号码',
    'Admin.loginfailure' => '失败次数',
    'Admin.logintime'    => '登录时间',
    'Admin.loginip'      => '登录IP',
    'Admin.createtime'   => '创建时间',
    'Admin.updatetime'   => '更新时间',
    'Admin.token'        => 'Session标识',
    'Admin.status'       => '状态',
    'Majors.college_id'  => '所属学校',
    'Majors.name'        => '专业名称',
    'Majors.createtime'  => '创建时间',
    'Majors.deletetime'  => '删除时间'
];
