<?php

return [
    'Id'                 => 'ID',
    'Admin_id'           => '管理员ID',
    'Age'                => '教龄(年)',
    'Name'               => '教师姓名',
    'Gender'             => '性别',
    'Gender 0'           => '女',
    'Gender 1'           => '男',
    'Levellist'          => '职称',
    'Major_ids'          => '所属专业',
    'Status'             => '状态',
    'Status normal'      => '正常',
    'Set status to normal'=> '设为正常',
    'Status hidden'      => '禁用',
    'Set status to hidden'=> '设为禁用',
    'Admin.id'           => 'ID',
    'Admin.username'     => '用户名',
    'Admin.nickname'     => '昵称',
    'Admin.password'     => '密码',
    'Admin.salt'         => '密码盐',
    'Admin.avatar'       => '头像',
    'Admin.email'        => '电子邮箱',
    'Admin.mobile'       => '手机号码',
    'Admin.loginfailure' => '失败次数',
    'Admin.logintime'    => '登录时间',
    'Admin.loginip'      => '登录IP',
    'Admin.createtime'   => '创建时间',
    'Admin.updatetime'   => '更新时间',
    'Admin.token'        => 'Session标识',
    'Admin.status'       => '状态',
    'Majors.college_id'  => '所属学校',
    'Majors.name'        => '专业名称',
    'Majors.createtime'  => '创建时间',
    'Majors.deletetime'  => '删除时间'
];
